body{
	background: #EAEAEA !important;
}
body > .container-fluid{
	width: 1200px;
	margin:0 auto;
	margin-top: 51px;
	position: relative;
	height: 100%;
}
.content{
	margin-top:30px;
	box-shadow: 0 0 2px #000;
	min-height: 600px;
	border-radius: 5px;
}
footer{
	margin-top: 20px;
	margin-bottom: 10px;
	position: relative;
	right: 0px;
	left: 0px;
	bottom: 0;
	z-index: 1030;
	.col-sm-12{
		text-align: center;
		p{
			text-transform: uppercase;
		}
		span{
			font-weight: bold;
		}
	}
}